.location{
    

}


/* HEADER */
.header{
    display: grid;
    grid-auto-flow: row;
    grid-gap: 13px;
}


.inputBlock{     
       display: grid;    
       grid-template-columns: minmax(50px, 91px) 1fr;
       grid-gap: 5px;
       align-items:center;
       .text{
        text-align: end;
       }
}

.text{
    
}

.input{
    width: 100%;
}



/* BODY */
.body{
    padding: 45px 0 0 0;
}

.pointIssue{
    
 
}

.map{   
    max-width: 736px;
    width: 100%;
    height: 352px;
    margin-top: 16px;
}



